{
  "cSpell.words": [
    "Cancelar",
    "caracteres",
    "cargar",
    "Confirmar",
    "Descripción",
    "Editar",
    "Eliminar",
    "Entendido",
    "Entypo",
    "Está",
    "Estás",
    "Fecha",
    "Formulario",
    "Información",
    "intente",
    "liberación",
    "mínimo",
    "Nombre",
    "nuevamente",
    "producto",
    "pudo",
    "Registro",
    "Regresar",
    "Requerido",
    "revisión",
    "salio",
    "salió",
    "seguro",
    "testid",
    "unhighlight",
    "único"
  ]
}